<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLegislatorsCurrentPartyaffiliationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('legislators_current_party_affiliations', function (Blueprint $table) {
            $table->id();
            $table->integer('legislators_current_id');
            $table->string('start', 10)->nullable();
            $table->string('end', 10)->nullable();
            $table->string('party', 15)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('legislators_current_party_affiliations');
    }
}
