<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLegislatorsSocialMediaTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('legislators_social_media', function (Blueprint $table) {
            $table->id();
            $table->string('bioguide', 10)->nullable();
            $table->string('thomas', 10)->nullable();
            $table->string('govtrack', 10)->nullable();
            $table->string('twitter', 20)->nullable();
            $table->string('facebook', 50)->nullable();
            $table->string('youtube_id', 30)->nullable();
            $table->string('twitter_id', 30)->nullable();
            $table->string('youtube', 30)->nullable();
            $table->string('instagram', 30)->nullable();
            $table->string('instagram_id', 20)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('legislators_social_media');
    }
}
