<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLegislatorsHistoricalLeadershipRolesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('legislators_historical_leadership_roles', function (Blueprint $table) {
            $table->id();
            $table->integer('legislators_historical_id');
            $table->string('title', 75)->nullable();
            $table->string('chamber', 10)->nullable();
            $table->string('start', 10)->nullable();
            $table->string('end', 10)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('legislators_historical_leadership_roles');
    }
}
