<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLegislatorsDistrictOfficesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('legislators_district_offices', function (Blueprint $table) {
            $table->id();
            $table->string('bioguide', 10)->nullable();
            $table->string('govtrack', 10)->nullable();
            $table->string('thomas', 10)->nullable();
            $table->string('office_id', 30)->nullable();
            $table->string('address', 45)->nullable();
            $table->string('suite', 40)->nullable();
            $table->string('city', 25)->nullable();
            $table->string('state', 2)->nullable();
            $table->string('zip', 10)->nullable();
            $table->string('latitude', 12)->nullable();
            $table->string('longitude', 12)->nullable();
            $table->string('phone', 12)->nullable();
            $table->string('fax', 12)->nullable();
            $table->string('building', 55)->nullable();
            $table->string('hours', 120)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('legislators_district_offices');
    }
}
